spring.application.name=java-refactoring-test
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://db:5432/dockerdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update